<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>พิมพ์ใบเสร็จ</title>
    
    <link rel="shortcut icon" type="image/png" href="./resources/imgs/logo.png" />

    <!-- Utilities CSS-->
    <link href="./resources/css/color.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/icon.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/page-helper.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/element.css" type="text/css" rel="stylesheet">

    <!--Commons CSS -->
    <link href="./resources/css/initial.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/main-menu.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/custom.css" type="text/css" rel="stylesheet">

    <!--JS-->
    <script src="./resources/js/accController.js"></script>
    <script src="./resources/js/index.js"></script>

    <style type="text/css">
         table.table-style-three {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;

            border-width: 1px;

            border-collapse: collapse;

        }

        table.table-style-three th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: black;
            background-color: grey;

        }

        table.table-style-three tr:hover td {
            cursor: pointer;
        }

        table.table-style-three tr:nth-child(even) td {
            background-color: gray;
        }

        table.table-style-three td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: black;
            background-color: #ffffff;
        }
    </style>
</head>

<body>

        <div class="select" >


    
   
    
        
        <div class="select" align='left' >
             เลขที่ออเดอร์ : 214321890427140721
            <p> เลขที่บิล : sadf123214214214</p>
            <p>  วันที่ออก : 17/11/2561</p>
            <p>  ประเภทออเดอร์ : [ประเภท] </p>
        </div>

        <p align='center'>รายการ</p>

        <div>
            <hr>
            <table class="table-style-three " align='center' width='600'>
                <thead>
                    <tr>
                        <th>รายการ</th>
                        <th>จำนวน</th>
                        <th>ราคา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
<br>

        </div>
    </div>
  


    </div>

</body>

</html>