<!DOCTYPE html>
<html lang="en">

<head>
    <title>โชคทวี - พิมพ์ใบสั่งซื้อที่เลือก</title> 
    <link rel="shortcut icon" type="image/png" href="./resources/imgs/logo.png"/>  
    
    
</head>

<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 95%;
  
}
body{
  -webkit-print-color-adjust:exact;
}

th {
  text-align: left;
}
tr:nth-child(odd) {
  background-color: #dddddd !important;
}
tr#tr01 {
  background-color:gray !important;
}
div#bor01 {
  border: 1px solid black;
  width: 100%
}
div#bor02 {
  border: 1px solid black;
  width: 120%;
}
th.mixTop {border-style:solid solid hidden solid;}
td.mix {border-style: hidden solid hidden solid;}
td.mixUnder {border-style: hidden solid solid solid;}
</style>

<body>
        <div class="box">
                <div class="columns">
                        <div class="column is-5">
                            <br>
                            <center><font size = 6> ใบสั่งซื้ออะไหล่ </font></center>
                            <br>
                        </div>
                </div>
                <div class="columns">
                        <div class=" column is-5">   
                        <div id="bor01" >
                                <p>&nbspเลขที่ออเดอร์ : 421048210421</p>
                                <p>&nbspวันที่สั่ง : 17/11/2561</p>
                                <p>&nbspสั่งบริษัท : ไทยรุ่ง จำกัด</p>  
                                <br><br>              
                        </div>
                        <div id="bor01"> 
                                <p>&nbsp&nbsp&nbsp&nbsp&nbsp   
                                    รายการ</p>
                                <center><table >
                                    <tr id="tr01">
                                      <th class="mixTop">&nbspรายการ</th>
                                      <th class="mixTop">&nbspจำนวน</th>
                                    </tr>
                                    <tr>
                                      <td class="mix">&nbspหลอดไฟ(กล่อง)</td>
                                      <td class="mix">&nbsp9000</td>       
                                    </tr>
                                    <tr>
                                        <td class="mix"><br/></td>
                                        <td class="mix"><br/></td>
                                    </tr>
                                    <tr>
                                            <td class="mix"><br/></td>
                                            <td class="mix"><br/></td>
                                    </tr>
                                    <tr>
                                            <td class="mix"><br/></td>
                                            <td class="mix"><br/></td>
                                    </tr>
                                    <tr>
                                            <td class="mixUnder"><br/></td>
                                            <td class="mixUnder"><br/></td>
                                    </tr>
                                   
                                  </table></center> <br>     
                        </div>
                        </div>

                </div>   
        </div>

</body>

</html>